<!DOCTYPE html>
<html>
  <head>
    <title>Custom Commands</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        min-height: 100vh;
        background: #ccc;
        position: relative;
      }

      .card {
        position: absolute;
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
      }

      .small-card {
        position: absolute;
        background: #fff;
        border-radius: 10px;
        padding: 20px;
        left: 50%;
        top: 20%;
        min-width: 612px;
        transform: translate(-50%, -50%);
      }

      h4 {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
      }

      h6 {
        color: orange;
      }

      .fieldwrap {
        margin-bottom: 10px;
        margin-top: 10px;
        display: flex;
      }

      .backBtn {
        margin: 0 auto;
        display: block;
        width: max-content;
        padding: 0;
        background: transparent;
        border: none;
        color: #3b3bb3;
        font-size: 16px;
      }

      .fieldwrap input {
        min-width: 600px;
        padding: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
      }

      .fieldwrap .btn {
        /* height: 28px; */
        background: #545353;
        margin-left: 5px;
        min-width: 110px;
        color: #fff;
        border: none;
      }
    </style>
  </head>

  <body>
    <!-- <div class="small-card">
      <h6>Hahaha</h6>
    </div> -->
    <div class="container-md">
      <div
        id="error"
        class="alert alert-danger alert-dismissible fade"
        role="alert"
      >
        <strong>Error!</strong> Something went wrong while executing the command.
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      <div
        id="success"
        class="alert alert-success alert-dismissible fade"
        style="margin-top: -74px;"
        role="alert"
      >
        <strong>Success!</strong> Command execution successfull.
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
    </div>

    <div class="card">
      <h4>Custom Commands</h4>
      {% for command in commands%}
      <div class="fieldwrap">
        <input class="form-control" type="text" disabled name="" value="{{ command.command }}" />
        <button
          id="executeBtn{{command.id}}"
          class="btn"
          onclick="executeCommand({{ command.id }})"
        >
          Execute
        </button>
      </div>
      {% endfor %}
      {% if not commands%}
        <h6>No commands configured yet! Please add custom commands from admin panel first.</h6>
      {% endif %}
      <a href="{% url 'admin:index' %}" class="btn backBtn">Go back</a>
    </div>
  </body>

  <script>
    const executeCommand = function (command_id) {
      $("#executeBtn"+command_id).text("Executing...");
      $("#executeBtn"+command_id).prop("disabled", true);
      $.ajax({
        url: "execute_command/" + command_id,
        type: "get",
        dataType: "json",
        success: function (data) {
          $("#executeBtn"+command_id).text("Execute");
          $("#executeBtn"+command_id).prop("disabled", false);
          if (data && data.executed) {
            $("#success").addClass("show");
          } else {
            $("#error").addClass("show");
          }
          
          setTimeout(() => {
            $("#success").removeClass("show");
            $("#error").removeClass("show");
          }, 5000);
        },
      });
    };
  </script>
</html>
